symbol nop 0b0000_0000_0000_0000
symbol ld  0b0010_0000_0000_0000
symbol lia 0b0011_0000_0000_0000
symbol lib 0b0100_0000_0000_0000
symbol sto 0b0101_0000_0000_0000

macro  load  { ld  | a? | (b? >> 6) }
macro  store { sto | a? | (b? >> 6) }

symbol sum    0b0110_0100_0000_0000
symbol sum_32 0b0110_1100_0000_0000
symbol sub    0b0110_0010_0000_0000
symbol sub_32 0b0110_1010_0000_0000
symbol shf    0b0110_0001_0000_0000
symbol shf_32 0b0110_1001_0000_0000
symbol and    0b0110_0000_1000_0000
symbol and_32 0b0110_1000_1000_0000
symbol or     0b0110_0000_0100_0000
symbol or_32  0b0110_1000_0100_0000
symbol xor    0b0110_0000_0010_0000
symbol xor_32 0b0110_1000_0010_0000
symbol neg    0b0110_0000_0001_0000
symbol neg_32 0b0110_1000_0001_0000

symbol psh 0b1010_0000_0000_0000
symbol pop 0b1011_0000_0000_0000

symbol jmp  0b1100_0000_0000_0000
symbol call 0b1110_0000_0000_0000
symbol ret  0b1111_0000_0000_0000

symbol rgAH 0b1000_0000_0000
symbol rgA  0b0100_0000_0000
symbol rgBH 0b0010_0000_0000
symbol rgB  0b0001_0000_0000
symbol rgSP 0b0000_1000_0000
symbol rgSB 0b0000_0100_0000
symbol non  0

symbol zero  0b1000_0000_0000 
symbol carry 0b0100_0000_0000
symbol nega  0b0010_0000_0000
symbol eq    0b0001_0000_0000
symbol neq   0b0000_1000_0000


# ASCII
symbol R 0x52
symbol L 0x4C

# Variables
pointer count 0x0100 0
pointer input 0x0101 0x1000

origin 0x0F00
@ INC_COUNT
	psh rgA;
	psh rgB;
	lib count;
	load rgA rgB;
	lib 1;
	sum;
	lib count;
	store rgA rgB;
	pop rgB;
	pop rgA;
	ret;

@ DEC_COUNT
	psh rgA;
	psh rgB;
	lib count;
	load rgA rgB;
	lib 1;
	sub;
	lib count;
	store rgA rgB;
	pop rgB;
	pop rgA;
	ret;

origin 0xFF00
lia 50;
psh rgA;

@ LOOP
# Fetch input R/L and number and push it to stack also increment pointer input
lib input;
load rgB rgB;
load rgA rgB;
psh rgA;
lia 1;
sum;
load rgB rgA;
psh rgB;
lib 1;
sum;
lib input;
store rgA rgB;
pop rgB;
pop rgA;
psh rgB;

# Check end of file
lib 0;
jmp eq; END;

# Check turn direction
lib L;
jmp eq; LEFT;
	# Turn dial right
	pop rgB;
	pop rgA;
	sum;
	jmp; LEFT_END
@ LEFT
	# Turn dial left
	pop rgB;
	pop rgA;
	psh rgB;
	# Don't count one if turning left starting from 0
	lib 0;
	jmp neq; SKIP_DEC;
		call; DEC_COUNT;
	@ SKIP_DEC;
	pop rgB;
	sub;
@ LEFT_END

# Modulo add 100 until not negative
lib 100;
@ NEGATIVE_TEST
jmp nega; PLUS_100;
jmp; SKIP_PLUS_100;
@ PLUS_100
	call; INC_COUNT;
	sum;
	jmp; NEGATIVE_TEST;
@ SKIP_PLUS_100

#  Don't count one if ending on one
lib 0;
jmp neq; SKIP_INC;
call; INC_COUNT;
@ SKIP_INC;

# Modulo sub 100 until one off negative
lib 100;
@ POSITIVE_TEST
sub;
jmp nega; SUB_100;
call; INC_COUNT;
jmp; POSITIVE_TEST;
@ SUB_100

sum;
psh rgA;
jmp; LOOP;

@ END
# Correct 0x16C7
non

origin 0x1000
R; 2;
R; 6;
L; 19;
L; 50;
L; 44;
R; 50;
R; 48;
L; 35;
R; 5;
R; 11;
R; 15;
R; 47;
R; 29;
R; 6;
R; 33;
R; 43;
R; 25;
R; 42;
L; 34;
R; 22;
L; 4;
L; 35;
R; 4;
R; 28;
R; 29;
L; 8;
L; 14;
L; 25;
R; 9;
L; 37;
L; 42;
R; 26;
R; 27;
R; 47;
L; 21;
R; 31;
L; 9;
L; 6;
R; 26;
R; 44;
R; 2;
L; 38;
L; 14;
R; 21;
R; 49;
L; 47;
R; 23;
L; 25;
R; 20;
L; 13;
R; 12;
L; 46;
L; 66;
R; 12;
L; 41;
L; 92;
R; 19;
L; 89;
R; 30;
L; 39;
L; 30;
L; 24;
R; 13;
R; 75;
L; 92;
R; 58;
R; 68;
R; 32;
R; 12;
L; 33;
R; 49;
L; 28;
R; 41;
R; 24;
R; 76;
L; 62;
R; 14;
L; 93;
R; 25;
R; 75;
R; 68;
L; 19;
L; 49;
R; 13;
R; 71;
R; 16;
L; 4;
L; 40;
R; 31;
L; 75;
L; 90;
L; 40;
L; 82;
R; 63;
L; 99;
L; 56;
R; 17;
R; 40;
R; 94;
L; 59;
R; 12;
L; 3;
R; 91;
R; 66;
R; 34;
R; 525;
L; 325;
R; 53;
R; 168;
L; 212;
R; 291;
L; 16;
R; 81;
L; 65;
L; 37;
R; 76;
R; 25;
L; 64;
R; 10;
L; 310;
R; 28;
R; 42;
L; 70;
L; 984;
L; 59;
R; 159;
R; 54;
R; 30;
L; 39;
R; 19;
L; 880;
L; 824;
L; 64;
L; 22;
R; 10;
R; 20;
L; 17;
L; 103;
R; 3;
R; 82;
L; 85;
L; 30;
R; 35;
L; 605;
L; 75;
L; 44;
R; 19;
R; 88;
R; 12;
L; 35;
R; 435;
R; 42;
R; 59;
R; 13;
R; 71;
L; 698;
R; 80;
L; 67;
R; 87;
L; 87;
R; 35;
R; 65;
L; 69;
R; 102;
L; 33;
R; 60;
R; 9;
L; 553;
L; 16;
L; 880;
L; 20;
R; 16;
L; 16;
R; 704;
R; 496;
L; 16;
L; 83;
R; 73;
L; 98;
L; 43;
L; 908;
L; 38;
R; 27;
R; 80;
L; 94;
R; 66;
R; 82;
L; 48;
R; 376;
L; 76;
R; 70;
R; 63;
R; 48;
L; 36;
L; 32;
R; 81;
R; 6;
L; 62;
L; 486;
R; 48;
L; 20;
L; 65;
L; 31;
L; 40;
L; 90;
L; 71;
R; 17;
L; 36;
L; 64;
L; 72;
R; 37;
L; 65;
L; 2;
L; 17;
R; 58;
R; 58;
L; 44;
L; 153;
L; 43;
R; 490;
L; 47;
L; 73;
R; 33;
R; 40;
L; 48;
R; 50;
L; 73;
L; 68;
L; 21;
L; 91;
R; 7;
L; 838;
R; 91;
R; 91;
R; 98;
R; 42;
L; 78;
L; 67;
R; 28;
L; 42;
R; 19;
R; 76;
R; 49;
R; 75;
L; 714;
L; 61;
R; 75;
L; 79;
R; 33;
L; 954;
R; 37;
L; 37;
R; 74;
R; 26;
L; 646;
R; 15;
L; 69;
L; 27;
R; 327;
L; 43;
R; 61;
R; 66;
R; 616;
L; 68;
R; 51;
R; 57;
L; 40;
L; 98;
R; 598;
R; 7;
R; 93;
L; 10;
L; 12;
L; 15;
R; 71;
L; 842;
R; 908;
L; 546;
R; 46;
L; 949;
L; 551;
R; 23;
L; 28;
R; 93;
L; 47;
R; 31;
L; 54;
R; 82;
R; 582;
R; 18;
L; 55;
L; 45;
L; 67;
L; 595;
L; 599;
R; 61;
L; 55;
L; 45;
R; 596;
L; 317;
R; 955;
L; 491;
R; 857;
R; 80;
L; 80;
R; 37;
R; 97;
L; 87;
R; 353;
R; 16;
R; 56;
L; 71;
R; 80;
L; 25;
L; 56;
L; 40;
R; 40;
R; 261;
R; 39;
R; 869;
L; 748;
L; 44;
R; 812;
R; 11;
R; 39;
L; 8;
L; 231;
L; 66;
R; 345;
R; 21;
L; 39;
R; 62;
R; 84;
R; 23;
R; 876;
L; 106;
L; 47;
R; 1;
L; 54;
R; 6;
R; 1;
L; 578;
L; 12;
L; 17;
L; 72;
R; 72;
R; 52;
L; 29;
R; 17;
L; 53;
R; 13;
L; 18;
R; 318;
L; 54;
R; 37;
R; 17;
L; 86;
R; 86;
L; 96;
R; 15;
L; 19;
R; 91;
L; 91;
R; 92;
R; 22;
R; 95;
R; 39;
R; 90;
L; 738;
R; 53;
L; 53;
R; 78;
L; 22;
L; 259;
L; 97;
L; 94;
R; 94;
R; 16;
L; 28;
R; 12;
L; 25;
L; 68;
R; 56;
R; 99;
L; 62;
R; 87;
R; 68;
L; 55;
L; 38;
R; 46;
R; 663;
L; 8;
L; 63;
L; 46;
L; 47;
R; 41;
R; 68;
L; 65;
R; 49;
R; 58;
L; 46;
R; 15;
R; 10;
R; 63;
R; 42;
R; 23;
R; 516;
L; 381;
R; 24;
L; 81;
L; 64;
L; 85;
R; 6;
R; 43;
L; 35;
R; 59;
L; 68;
L; 90;
R; 91;
R; 72;
R; 2;
R; 520;
R; 191;
R; 98;
L; 748;
L; 35;
L; 83;
R; 50;
L; 6;
L; 79;
R; 18;
L; 14;
R; 14;
L; 428;
L; 2;
R; 10;
L; 556;
R; 2;
L; 84;
R; 30;
L; 24;
R; 52;
R; 91;
R; 194;
L; 885;
R; 39;
R; 66;
R; 76;
L; 81;
L; 54;
L; 546;
R; 81;
R; 46;
R; 73;
L; 171;
L; 629;
R; 80;
L; 37;
L; 83;
R; 40;
R; 72;
L; 134;
R; 62;
R; 4;
R; 9;
R; 43;
L; 56;
R; 94;
L; 6;
L; 83;
R; 7;
R; 90;
L; 83;
L; 719;
L; 49;
R; 49;
L; 57;
L; 988;
L; 54;
R; 818;
R; 81;
R; 242;
L; 42;
R; 11;
R; 50;
R; 60;
L; 421;
R; 73;
L; 427;
L; 83;
R; 88;
L; 52;
R; 94;
R; 89;
L; 82;
R; 687;
R; 74;
R; 27;
L; 57;
R; 66;
R; 45;
R; 68;
R; 38;
L; 148;
L; 36;
R; 36;
L; 212;
R; 81;
L; 35;
L; 34;
L; 83;
R; 783;
L; 7;
L; 93;
R; 372;
L; 72;
R; 382;
R; 318;
R; 47;
L; 147;
R; 8;
R; 25;
R; 67;
L; 8;
R; 92;
L; 34;
L; 95;
L; 48;
R; 11;
R; 28;
R; 7;
R; 47;
R; 90;
L; 49;
R; 20;
L; 61;
L; 91;
L; 9;
L; 512;
L; 88;
R; 53;
L; 35;
L; 197;
L; 10;
R; 83;
R; 6;
L; 86;
L; 217;
R; 3;
R; 607;
R; 93;
R; 331;
L; 31;
L; 297;
R; 24;
L; 959;
R; 52;
R; 380;
L; 54;
R; 75;
R; 46;
R; 46;
R; 7;
R; 923;
R; 57;
L; 97;
R; 3;
L; 28;
L; 40;
R; 362;
L; 57;
R; 57;
R; 38;
R; 38;
R; 24;
R; 62;
R; 38;
L; 93;
L; 7;
L; 62;
R; 69;
L; 503;
R; 41;
R; 36;
R; 396;
L; 77;
L; 66;
R; 66;
R; 62;
R; 3;
L; 565;
L; 42;
L; 58;
L; 311;
L; 78;
L; 33;
L; 67;
R; 589;
R; 814;
R; 86;
L; 124;
L; 8;
R; 59;
L; 71;
R; 73;
R; 982;
L; 54;
L; 522;
R; 265;
R; 178;
R; 57;
R; 229;
R; 28;
L; 92;
L; 174;
L; 888;
R; 440;
R; 22;
L; 864;
R; 32;
L; 12;
L; 156;
R; 62;
R; 43;
R; 573;
R; 22;
L; 57;
L; 42;
R; 918;
L; 19;
L; 55;
L; 6;
R; 29;
R; 59;
R; 473;
R; 51;
R; 73;
L; 11;
R; 83;
L; 96;
R; 10;
L; 64;
R; 54;
R; 767;
L; 46;
R; 79;
R; 636;
L; 16;
L; 79;
L; 6;
L; 91;
L; 94;
L; 50;
L; 412;
R; 272;
R; 88;
L; 10;
L; 12;
R; 74;
R; 67;
L; 67;
L; 346;
L; 854;
R; 155;
R; 54;
L; 16;
R; 307;
L; 8;
L; 492;
R; 12;
R; 88;
L; 18;
R; 62;
R; 15;
R; 48;
L; 21;
R; 80;
L; 91;
R; 25;
L; 29;
R; 29;
R; 9;
R; 91;
L; 96;
R; 96;
R; 20;
L; 79;
R; 97;
R; 75;
R; 31;
R; 56;
R; 87;
L; 63;
R; 95;
R; 8;
R; 67;
L; 94;
R; 5;
L; 502;
L; 78;
L; 55;
L; 83;
R; 15;
R; 98;
R; 411;
R; 89;
L; 115;
R; 65;
R; 84;
R; 76;
R; 43;
R; 693;
L; 91;
R; 56;
R; 489;
R; 47;
R; 24;
R; 26;
L; 764;
L; 11;
L; 22;
R; 836;
R; 96;
R; 16;
R; 12;
R; 50;
R; 46;
R; 14;
R; 86;
L; 30;
L; 642;
L; 84;
R; 556;
L; 713;
L; 43;
R; 950;
R; 50;
R; 31;
L; 340;
R; 18;
R; 91;
R; 426;
L; 949;
L; 957;
L; 20;
L; 31;
L; 969;
L; 49;
R; 49;
L; 39;
R; 546;
L; 77;
R; 78;
L; 961;
L; 47;
L; 67;
R; 14;
L; 47;
L; 30;
R; 8;
R; 22;
R; 642;
L; 56;
R; 53;
L; 41;
L; 35;
L; 63;
R; 94;
L; 994;
R; 90;
R; 97;
R; 13;
L; 80;
R; 743;
R; 67;
R; 70;
L; 60;
R; 68;
L; 951;
R; 86;
R; 19;
L; 786;
L; 375;
L; 101;
L; 22;
L; 26;
L; 52;
R; 81;
R; 277;
L; 358;
L; 23;
L; 5;
R; 21;
L; 848;
L; 10;
R; 90;
R; 9;
L; 34;
L; 10;
L; 72;
L; 73;
L; 160;
R; 50;
R; 513;
L; 48;
R; 2;
L; 2;
R; 70;
L; 66;
R; 20;
R; 41;
L; 65;
L; 843;
L; 48;
R; 80;
L; 92;
R; 53;
L; 84;
L; 72;
R; 6;
R; 72;
L; 16;
L; 95;
L; 82;
R; 44;
L; 23;
L; 606;
R; 89;
L; 166;
L; 16;
L; 29;
R; 43;
L; 15;
L; 13;
L; 27;
R; 95;
R; 69;
R; 355;
L; 94;
R; 89;
L; 74;
R; 112;
R; 548;
L; 60;
R; 62;
R; 38;
R; 89;
L; 89;
R; 64;
R; 81;
L; 45;
R; 81;
R; 14;
L; 498;
R; 2;
L; 253;
L; 46;
L; 14;
L; 61;
L; 3;
L; 14;
R; 32;
R; 61;
R; 30;
L; 712;
R; 24;
L; 40;
R; 43;
L; 746;
L; 28;
L; 573;
R; 39;
L; 98;
R; 560;
L; 729;
L; 71;
L; 303;
R; 3;
L; 154;
R; 88;
L; 2;
L; 488;
R; 76;
L; 14;
L; 95;
R; 589;
R; 6;
L; 67;
L; 39;
L; 12;
L; 88;
R; 291;
R; 309;
R; 423;
L; 41;
L; 80;
L; 46;
L; 856;
R; 48;
L; 48;
L; 28;
L; 72;
R; 97;
R; 40;
L; 12;
R; 872;
L; 12;
L; 485;
R; 99;
R; 41;
R; 92;
R; 21;
L; 457;
R; 95;
L; 73;
R; 38;
L; 2;
L; 78;
R; 68;
R; 140;
R; 160;
L; 494;
L; 491;
R; 11;
L; 15;
R; 74;
R; 31;
R; 91;
R; 12;
L; 137;
L; 533;
R; 52;
L; 63;
R; 61;
R; 557;
L; 1;
L; 99;
R; 886;
R; 66;
L; 754;
L; 98;
L; 48;
R; 178;
R; 236;
L; 75;
L; 91;
L; 74;
R; 74;
R; 592;
L; 82;
L; 19;
R; 98;
L; 789;
L; 71;
R; 71;
L; 78;
L; 34;
L; 38;
R; 49;
L; 99;
L; 76;
L; 24;
R; 62;
L; 96;
L; 62;
R; 96;
R; 637;
R; 63;
R; 75;
L; 87;
R; 87;
L; 16;
R; 459;
R; 39;
L; 227;
L; 30;
L; 87;
R; 1;
L; 17;
R; 97;
L; 99;
L; 495;
R; 70;
L; 70;
R; 22;
R; 31;
L; 66;
L; 68;
L; 25;
R; 6;
L; 62;
L; 81;
L; 57;
R; 16;
L; 37;
L; 79;
R; 17;
R; 69;
L; 602;
L; 84;
R; 724;
L; 47;
R; 6;
L; 99;
R; 94;
L; 78;
R; 64;
R; 81;
L; 369;
L; 76;
L; 75;
R; 588;
R; 15;
R; 77;
R; 85;
R; 910;
R; 78;
R; 22;
L; 57;
R; 957;
R; 51;
L; 59;
L; 46;
L; 38;
R; 51;
L; 58;
L; 1;
R; 89;
R; 83;
L; 86;
L; 86;
L; 4;
L; 96;
L; 222;
L; 78;
R; 698;
R; 2;
L; 16;
R; 316;
R; 27;
R; 7;
L; 734;
L; 18;
R; 34;
R; 17;
L; 152;
R; 28;
L; 24;
L; 72;
L; 11;
R; 56;
L; 58;
R; 61;
L; 61;
L; 43;
L; 57;
R; 457;
R; 97;
L; 551;
L; 3;
R; 79;
R; 89;
L; 68;
L; 74;
L; 5;
L; 765;
R; 95;
L; 251;
L; 82;
L; 402;
R; 67;
R; 317;
L; 14;
L; 86;
L; 82;
L; 40;
L; 61;
R; 283;
R; 92;
R; 8;
L; 50;
L; 98;
R; 31;
L; 99;
R; 519;
R; 84;
R; 13;
R; 34;
L; 74;
R; 58;
R; 82;
R; 4;
R; 96;
R; 89;
L; 12;
R; 30;
R; 81;
R; 23;
R; 87;
L; 65;
R; 27;
L; 11;
L; 49;
L; 698;
R; 98;
L; 80;
R; 80;
L; 37;
L; 63;
L; 7;
R; 637;
L; 67;
R; 74;
L; 52;
R; 77;
R; 342;
R; 96;
L; 28;
L; 249;
L; 42;
R; 19;
R; 68;
R; 32;
L; 82;
R; 16;
L; 73;
L; 1;
R; 162;
R; 264;
R; 17;
L; 3;
R; 33;
R; 37;
L; 40;
R; 91;
L; 60;
L; 21;
L; 88;
R; 70;
R; 65;
R; 13;
L; 16;
L; 584;
L; 42;
L; 58;
R; 16;
R; 84;
R; 4;
L; 4;
R; 34;
L; 34;
R; 526;
L; 26;
L; 961;
R; 77;
R; 84;
R; 52;
L; 35;
L; 33;
L; 5;
R; 121;
R; 74;
L; 16;
L; 258;
L; 98;
R; 98;
R; 16;
R; 41;
L; 66;
R; 903;
L; 10;
L; 84;
R; 3;
R; 871;
R; 26;
R; 46;
R; 54;
R; 931;
L; 87;
R; 756;
R; 26;
R; 74;
R; 31;
R; 69;
R; 85;
L; 695;
L; 77;
L; 13;
R; 336;
R; 30;
R; 4;
R; 41;
R; 99;
L; 83;
L; 82;
L; 45;
L; 24;
R; 42;
R; 782;
R; 26;
R; 574;
R; 30;
R; 70;
L; 11;
R; 79;
L; 668;
L; 292;
L; 29;
L; 35;
R; 953;
R; 40;
R; 63;
L; 262;
L; 78;
L; 60;
L; 36;
L; 264;
R; 78;
L; 657;
L; 904;
R; 31;
R; 77;
R; 75;
L; 95;
R; 787;
R; 41;
R; 67;
L; 2;
R; 24;
L; 40;
R; 18;
R; 18;
R; 40;
L; 64;
L; 94;
L; 19;
L; 21;
R; 30;
L; 34;
R; 44;
R; 23;
L; 634;
L; 84;
L; 21;
L; 19;
L; 65;
L; 181;
R; 11;
R; 79;
R; 91;
R; 221;
L; 5;
R; 93;
R; 615;
R; 521;
R; 36;
R; 77;
L; 75;
L; 59;
L; 75;
R; 51;
L; 77;
L; 23;
R; 36;
R; 77;
L; 26;
L; 635;
L; 74;
R; 54;
R; 85;
R; 83;
R; 86;
R; 38;
R; 53;
L; 792;
L; 39;
L; 46;
R; 77;
L; 28;
L; 62;
R; 91;
L; 60;
R; 79;
L; 97;
L; 83;
R; 55;
L; 47;
R; 34;
L; 59;
L; 34;
L; 9;
L; 774;
R; 57;
L; 49;
R; 509;
R; 102;
R; 57;
L; 64;
L; 195;
L; 235;
R; 97;
L; 62;
L; 81;
R; 86;
L; 23;
R; 18;
L; 51;
R; 560;
L; 9;
L; 33;
R; 33;
R; 31;
L; 38;
R; 7;
L; 88;
R; 88;
R; 28;
R; 52;
R; 20;
L; 65;
L; 560;
R; 62;
R; 619;
L; 56;
L; 30;
R; 30;
R; 13;
L; 65;
L; 17;
L; 85;
R; 29;
R; 55;
L; 60;
R; 633;
L; 70;
L; 84;
R; 68;
L; 17;
L; 47;
L; 53;
R; 65;
R; 801;
R; 949;
R; 61;
L; 60;
L; 16;
R; 82;
L; 16;
L; 66;
R; 81;
L; 24;
L; 62;
R; 5;
R; 77;
R; 23;
L; 72;
R; 34;
L; 89;
L; 57;
R; 28;
L; 47;
L; 97;
L; 99;
R; 899;
L; 53;
R; 47;
R; 66;
R; 11;
R; 829;
L; 59;
L; 41;
L; 57;
R; 545;
R; 36;
L; 24;
R; 714;
R; 86;
L; 628;
L; 72;
L; 648;
R; 76;
R; 63;
L; 691;
R; 32;
R; 35;
L; 42;
L; 99;
L; 87;
L; 39;
R; 92;
L; 82;
R; 27;
R; 63;
L; 38;
R; 804;
R; 34;
R; 95;
L; 95;
R; 67;
L; 41;
R; 74;
R; 46;
R; 737;
R; 17;
L; 43;
R; 943;
L; 48;
R; 48;
R; 19;
L; 56;
R; 89;
L; 52;
L; 32;
R; 732;
R; 40;
L; 57;
L; 8;
R; 306;
R; 619;
L; 32;
L; 7;
L; 661;
L; 72;
L; 591;
L; 37;
R; 74;
L; 74;
L; 65;
R; 22;
R; 42;
R; 1;
R; 12;
R; 94;
R; 90;
R; 78;
L; 74;
L; 26;
R; 26;
R; 87;
R; 21;
R; 10;
R; 59;
L; 66;
L; 540;
L; 71;
R; 82;
R; 51;
L; 33;
R; 80;
R; 20;
L; 213;
L; 78;
R; 42;
L; 8;
L; 143;
L; 21;
R; 21;
R; 78;
L; 16;
R; 70;
L; 32;
R; 79;
L; 79;
R; 70;
R; 30;
L; 98;
L; 73;
R; 60;
L; 37;
R; 48;
L; 50;
L; 23;
L; 27;
R; 410;
L; 55;
L; 55;
R; 94;
L; 20;
R; 26;
R; 40;
L; 433;
L; 824;
R; 39;
L; 53;
R; 477;
R; 10;
R; 8;
L; 972;
R; 95;
L; 87;
R; 90;
L; 911;
L; 779;
L; 484;
R; 48;
R; 36;
R; 63;
R; 10;
L; 825;
L; 570;
L; 58;
L; 20;
L; 853;
R; 53;
L; 97;
R; 2;
L; 58;
R; 54;
L; 95;
R; 99;
R; 50;
R; 78;
L; 33;
L; 76;
L; 32;
L; 792;
R; 44;
R; 64;
L; 48;
R; 30;
R; 10;
R; 766;
R; 48;
L; 74;
L; 40;
L; 75;
L; 48;
L; 60;
L; 417;
R; 75;
R; 17;
R; 808;
L; 70;
R; 25;
R; 95;
R; 782;
R; 198;
R; 70;
L; 78;
R; 46;
R; 44;
L; 12;
L; 82;
R; 781;
L; 896;
L; 37;
R; 34;
L; 79;
L; 39;
L; 25;
R; 43;
R; 699;
R; 16;
R; 48;
R; 14;
L; 77;
L; 98;
L; 20;
L; 82;
L; 39;
L; 51;
R; 90;
L; 14;
L; 973;
L; 52;
L; 22;
L; 1;
L; 38;
R; 87;
R; 39;
R; 2;
R; 64;
L; 10;
R; 18;
L; 57;
R; 2;
L; 345;
L; 78;
L; 84;
R; 62;
R; 13;
L; 799;
R; 1;
L; 76;
L; 539;
R; 7;
R; 93;
R; 51;
R; 49;
L; 99;
L; 1;
R; 57;
R; 98;
R; 75;
R; 70;
L; 78;
L; 555;
L; 66;
R; 3;
L; 92;
R; 488;
R; 165;
L; 50;
L; 16;
L; 899;
R; 5;
R; 95;
R; 34;
R; 75;
L; 707;
R; 98;
R; 12;
R; 53;
L; 28;
L; 71;
R; 34;
L; 88;
L; 12;
L; 30;
L; 70;
L; 28;
L; 89;
L; 80;
L; 95;
L; 8;
L; 51;
L; 190;
R; 95;
L; 98;
R; 44;
R; 627;
R; 56;
L; 39;
R; 91;
L; 35;
R; 904;
R; 76;
R; 21;
L; 53;
L; 49;
R; 901;
L; 48;
R; 48;
R; 81;
R; 91;
L; 25;
L; 83;
L; 20;
R; 56;
L; 81;
L; 19;
L; 39;
R; 39;
R; 97;
R; 3;
R; 72;
L; 83;
R; 80;
R; 31;
R; 73;
R; 96;
L; 69;
R; 93;
R; 7;
L; 302;
L; 98;
L; 46;
R; 50;
R; 96;
L; 59;
L; 42;
L; 28;
R; 81;
R; 53;
R; 20;
L; 22;
R; 97;
R; 87;
R; 13;
R; 627;
R; 59;
L; 11;
R; 25;
L; 28;
L; 60;
R; 126;
R; 67;
L; 15;
R; 10;
L; 84;
R; 84;
R; 89;
R; 75;
L; 64;
R; 71;
L; 74;
L; 516;
L; 91;
R; 10;
L; 32;
R; 32;
L; 12;
R; 12;
R; 35;
L; 85;
R; 74;
R; 22;
L; 46;
R; 9;
R; 91;
L; 76;
L; 488;
R; 614;
R; 50;
R; 12;
R; 88;
L; 807;
L; 64;
L; 31;
L; 17;
R; 43;
L; 98;
L; 826;
R; 6;
L; 50;
L; 1;
L; 64;
R; 109;
R; 40;
L; 40;
R; 52;
L; 252;
R; 78;
R; 422;
R; 749;
R; 43;
L; 92;
L; 18;
R; 718;
R; 75;
R; 6;
R; 19;
R; 39;
R; 54;
L; 29;
L; 65;
L; 99;
L; 11;
R; 54;
L; 89;
L; 73;
L; 74;
R; 93;
R; 801;
R; 99;
R; 36;
L; 62;
R; 51;
R; 578;
R; 397;
R; 55;
L; 240;
R; 12;
R; 73;
R; 7;
L; 67;
R; 38;
R; 96;
L; 71;
R; 40;
R; 43;
L; 44;
L; 42;
R; 59;
L; 87;
R; 28;
L; 256;
L; 944;
R; 28;
L; 587;
R; 7;
L; 948;
R; 93;
L; 93;
L; 18;
R; 18;
R; 32;
R; 762;
R; 49;
L; 43;
R; 12;
R; 46;
R; 42;
L; 808;
R; 8;
L; 90;
R; 90;
L; 40;
R; 63;
R; 77;
R; 61;
L; 599;
L; 1;
R; 39;
L; 40;
R; 30;
L; 17;
L; 85;
R; 12;
L; 86;
R; 241;
R; 78;
L; 85;
R; 6;
R; 206;
R; 5;
L; 65;
L; 41;
L; 59;
L; 158;
R; 58;
R; 66;
R; 49;
L; 75;
L; 59;
R; 74;
R; 45;
R; 85;
L; 45;
R; 60;
L; 7;
L; 889;
L; 1;
L; 349;
R; 746;
L; 72;
R; 72;
R; 17;
R; 83;
L; 517;
R; 73;
L; 89;
R; 33;
L; 25;
L; 214;
R; 3;
R; 91;
L; 55;
L; 88;
L; 14;
R; 147;
L; 3;
R; 74;
L; 40;
L; 76;
L; 26;
R; 60;
R; 57;
L; 83;
R; 192;
R; 51;
R; 49;
R; 49;
R; 451;
L; 74;
L; 49;
R; 10;
L; 85;
L; 63;
L; 316;
R; 82;
L; 5;
R; 85;
L; 85;
R; 19;
R; 481;
L; 330;
R; 30;
L; 64;
R; 64;
L; 74;
L; 54;
L; 802;
R; 95;
R; 35;
R; 29;
L; 276;
L; 999;
L; 16;
L; 964;
L; 374;
L; 49;
L; 94;
L; 42;
L; 507;
R; 41;
R; 73;
L; 9;
L; 20;
L; 93;
R; 5;
L; 14;
L; 91;
R; 23;
R; 881;
L; 4;
L; 62;
R; 505;
R; 46;
R; 11;
R; 5;
R; 95;
R; 17;
R; 65;
L; 82;
R; 31;
R; 50;
R; 579;
R; 40;
L; 38;
L; 18;
L; 66;
R; 72;
R; 37;
L; 76;
R; 64;
R; 25;
R; 65;
L; 865;
R; 75;
L; 42;
R; 67;
R; 34;
R; 97;
R; 45;
R; 136;
L; 12;
L; 52;
L; 48;
L; 30;
L; 70;
R; 407;
L; 27;
L; 44;
L; 57;
L; 84;
L; 47;
R; 52;
L; 66;
R; 66;
R; 70;
R; 30;
R; 55;
R; 345;
R; 63;
R; 37;
R; 4;
R; 878;
R; 744;
L; 26;
R; 7;
L; 507;
L; 26;
R; 24;
L; 51;
R; 557;
R; 951;
L; 67;
L; 88;
R; 640;
L; 10;
L; 876;
R; 798;
L; 52;
R; 41;
L; 41;
L; 30;
R; 57;
L; 27;
R; 2;
L; 4;
R; 2;
R; 92;
R; 34;
L; 48;
R; 448;
R; 97;
L; 101;
R; 78;
R; 635;
R; 65;
L; 67;
L; 65;
L; 68;
R; 163;
L; 63;
L; 8;
L; 892;
L; 131;
L; 69;
R; 910;
L; 10;
L; 10;
L; 30;
R; 25;
R; 795;
L; 79;
R; 99;
L; 21;
L; 79;
R; 148;
R; 52;
R; 64;
L; 64;
L; 84;
R; 77;
L; 82;
L; 62;
R; 53;
L; 2;
R; 1;
R; 52;
R; 47;
R; 12;
R; 55;
R; 133;
R; 71;
R; 40;
L; 909;
R; 98;
L; 777;
L; 23;
L; 80;
L; 7;
L; 13;
L; 682;
R; 28;
R; 79;
R; 65;
L; 65;
R; 34;
L; 78;
L; 890;
R; 69;
L; 5;
R; 45;
R; 73;
L; 75;
L; 69;
R; 19;
L; 59;
R; 94;
R; 17;
R; 54;
R; 38;
R; 8;
R; 37;
R; 793;
R; 770;
L; 86;
L; 30;
R; 16;
L; 58;
L; 42;
L; 71;
L; 44;
R; 291;
R; 24;
L; 56;
R; 39;
R; 590;
R; 10;
L; 983;
L; 20;
R; 73;
L; 58;
R; 88;
R; 18;
L; 1;
L; 81;
R; 81;
R; 97;
R; 41;
R; 88;
L; 67;
L; 359;
L; 13;
L; 72;
L; 94;
L; 21;
L; 97;
L; 62;
R; 67;
R; 92;
R; 56;
L; 56;
L; 65;
L; 35;
L; 22;
R; 48;
R; 856;
L; 81;
L; 404;
L; 42;
R; 45;
L; 303;
L; 42;
L; 55;
R; 429;
R; 71;
R; 86;
R; 14;
R; 820;
L; 92;
R; 58;
R; 14;
R; 73;
R; 27;
R; 62;
R; 38;
R; 63;
L; 11;
R; 58;
R; 32;
R; 4;
L; 346;
L; 56;
L; 51;
L; 767;
R; 63;
R; 56;
L; 45;
L; 65;
L; 35;
L; 30;
R; 15;
L; 90;
R; 98;
R; 88;
L; 61;
L; 80;
L; 6;
R; 66;
L; 88;
R; 20;
L; 66;
L; 466;
R; 470;
L; 94;
L; 60;
L; 416;
L; 14;
L; 86;
R; 6;
L; 82;
R; 60;
L; 84;
R; 46;
L; 46;
L; 85;
R; 44;
R; 41;
R; 69;
R; 989;
L; 158;
R; 445;
L; 45;
L; 73;
R; 64;
L; 26;
L; 9;
R; 85;
L; 41;
L; 36;
R; 236;
R; 40;
R; 39;
L; 48;
L; 97;
R; 66;
L; 31;
R; 61;
R; 98;
R; 32;
R; 33;
R; 7;
L; 25;
R; 525;
R; 471;
L; 71;
R; 14;
L; 14;
R; 49;
R; 633;
R; 30;
R; 88;
R; 75;
R; 39;
R; 10;
L; 836;
L; 15;
L; 83;
L; 44;
L; 12;
R; 35;
R; 38;
L; 532;
R; 24;
R; 19;
L; 18;
R; 6;
L; 560;
R; 34;
R; 1;
R; 19;
L; 76;
L; 6;
L; 18;
L; 17;
R; 52;
L; 35;
R; 78;
R; 19;
R; 3;
L; 488;
R; 68;
L; 80;
R; 84;
R; 350;
L; 57;
L; 77;
R; 931;
R; 13;
L; 83;
R; 39;
R; 841;
R; 40;
R; 130;
L; 70;
R; 991;
R; 68;
L; 35;
L; 65;
R; 40;
R; 46;
L; 86;
R; 48;
R; 752;
R; 8;
R; 56;
R; 97;
L; 361;
L; 72;
R; 8;
R; 31;
R; 33;
R; 75;
L; 17;
L; 88;
R; 63;
L; 3;
R; 87;
R; 29;
L; 46;
L; 129;
L; 971;
R; 77;
L; 57;
L; 478;
R; 58;
L; 27;
R; 30;
R; 69;
L; 72;
L; 41;
R; 58;
R; 83;
L; 15;
R; 67;
L; 65;
R; 24;
R; 13;
L; 29;
L; 32;
R; 37;
L; 14;
L; 372;
R; 98;
R; 604;
L; 49;
R; 90;
R; 843;
L; 367;
R; 467;
L; 21;
L; 79;
L; 276;
L; 63;
R; 39;
R; 2;
L; 2;
R; 6;
R; 96;
L; 55;
L; 47;
R; 69;
L; 11;
R; 64;
L; 522;
L; 78;
R; 80;
R; 798;
R; 856;
R; 78;
L; 5;
R; 71;
R; 54;
R; 346;
L; 59;
R; 87;
L; 70;
R; 42;
L; 46;
R; 46;
R; 22;
R; 78;
R; 387;
R; 13;
R; 51;
R; 16;
R; 33;
R; 14;
L; 62;
L; 2;
L; 93;
L; 10;
L; 107;
R; 14;
L; 981;
L; 73;
L; 56;
L; 44;
L; 50;
L; 50;
R; 8;
R; 586;
R; 6;
L; 71;
R; 71;
L; 79;
R; 79;
L; 182;
L; 43;
R; 925;
L; 95;
L; 5;
R; 49;
L; 349;
R; 67;
R; 92;
L; 8;
L; 51;
L; 85;
R; 85;
L; 3;
L; 97;
L; 34;
R; 183;
R; 471;
L; 12;
L; 8;
R; 99;
L; 35;
L; 461;
R; 97;
R; 85;
L; 85;
L; 58;
L; 7;
L; 35;
R; 75;
L; 22;
L; 701;
R; 41;
R; 747;
L; 47;
R; 59;
L; 52;
R; 18;
L; 18;
L; 836;
R; 36;
L; 5;
R; 5;
R; 79;
L; 82;
R; 41;
L; 328;
R; 4;
R; 86;
L; 31;
R; 31;
L; 38;
R; 13;
L; 375;
L; 76;
R; 594;
L; 112;
L; 6;
R; 193;
R; 45;
R; 62;
R; 267;
L; 85;
R; 18;
L; 51;
L; 542;
L; 807;
L; 68;
L; 765;
R; 528;
L; 61;
R; 66;
R; 40;
L; 240;
L; 16;
L; 84;
R; 37;
L; 58;
R; 21;
R; 68;
L; 796;
R; 24;
L; 68;
R; 66;
R; 9;
L; 379;
R; 495;
L; 19;
R; 37;
R; 8;
R; 40;
R; 14;
L; 42;
R; 43;
R; 41;
R; 21;
L; 67;
R; 46;
L; 25;
R; 84;
R; 52;
R; 48;
R; 419;
R; 383;
R; 30;
L; 3;
L; 34;
L; 95;
L; 21;
L; 79;
L; 842;
L; 803;
L; 62;
R; 7;
L; 49;
R; 67;
R; 39;
R; 43;
R; 7;
L; 74;
R; 67;
R; 90;
R; 10;
R; 6;
L; 16;
L; 62;
R; 68;
L; 9;
R; 58;
R; 34;
R; 66;
R; 79;
R; 10;
L; 82;
R; 48;
R; 869;
R; 31;
L; 94;
R; 6;
L; 38;
R; 26;
L; 75;
L; 86;
L; 5;
L; 1;
R; 74;
R; 16;
R; 77;
L; 34;
R; 72;
L; 67;
L; 47;
L; 762;
R; 234;
L; 53;
R; 96;
R; 53;
R; 55;
R; 20;
L; 67;
L; 861;
R; 89;
R; 772;
L; 262;
L; 638;
L; 52;
R; 52;
L; 81;
L; 64;
L; 55;
L; 466;
L; 60;
R; 615;
L; 769;
R; 80;
R; 17;
L; 92;
L; 68;
L; 57;
R; 50;
L; 50;
L; 13;
R; 30;
R; 82;
L; 97;
L; 586;
R; 17;
R; 63;
R; 732;
L; 66;
L; 62;
R; 14;
L; 14;
R; 95;
R; 53;
L; 105;
L; 6;
R; 19;
R; 85;
L; 38;
R; 20;
L; 958;
L; 68;
L; 52;
L; 71;
R; 26;
R; 45;
R; 47;
L; 956;
R; 64;
R; 65;
R; 135;
R; 68;
R; 41;
L; 48;
R; 42;
L; 508;
R; 89;
R; 97;
R; 308;
L; 97;
R; 848;
L; 40;
R; 42;
L; 42;
L; 606;
R; 6;
R; 8;
R; 92;
R; 3;
R; 368;
R; 18;
R; 36;
L; 788;
R; 76;
R; 87;
R; 94;
R; 892;
L; 86;
R; 59;
R; 41;
L; 420;
R; 46;
L; 24;
R; 98;
L; 77;
R; 977;
L; 47;
L; 67;
R; 8;
R; 64;
R; 42;
R; 59;
R; 40;
R; 501;
R; 86;
L; 366;
L; 83;
R; 63;
R; 633;
R; 7;
R; 23;
R; 99;
L; 10;
L; 77;
L; 95;
L; 90;
L; 72;
L; 50;
L; 40;
L; 654;
L; 74;
L; 57;
L; 74;
L; 69;
R; 33;
L; 830;
R; 52;
R; 586;
L; 17;
R; 49;
L; 91;
L; 22;
L; 78;
R; 653;
R; 65;
R; 19;
R; 91;
R; 89;
L; 46;
L; 67;
L; 264;
R; 80;
L; 396;
L; 47;
R; 31;
R; 26;
L; 69;
L; 53;
L; 57;
L; 837;
L; 82;
L; 32;
R; 39;
L; 312;
L; 29;
L; 22;
L; 62;
R; 87;
R; 35;
R; 78;
L; 90;
R; 90;
L; 27;
L; 14;
R; 41;
L; 68;
R; 68;
L; 67;
R; 44;
R; 66;
R; 96;
L; 44;
R; 5;
R; 777;
L; 68;
L; 19;
R; 10;
L; 12;
L; 36;
L; 48;
L; 24;
L; 4;
R; 92;
R; 32;
R; 73;
L; 6;
L; 22;
L; 87;
R; 77;
R; 91;
R; 56;
R; 65;
L; 65;
R; 71;
L; 93;
R; 70;
L; 430;
R; 389;
R; 4;
L; 283;
L; 12;
L; 193;
L; 14;
L; 91;
L; 94;
L; 23;
L; 37;
L; 32;
R; 787;
L; 1;
R; 811;
L; 22;
L; 27;
L; 54;
R; 92;
L; 9;
L; 13;
R; 22;
R; 896;
R; 47;
R; 12;
R; 952;
R; 87;
L; 59;
L; 35;
L; 91;
L; 9;
R; 1;
L; 201;
L; 96;
R; 78;
R; 33;
L; 15;
R; 10;
L; 219;
R; 9;
R; 72;
L; 72;
R; 67;
R; 53;
R; 80;
R; 78;
R; 63;
R; 73;
L; 14;
L; 53;
L; 47;
R; 57;
R; 50;
R; 793;
R; 99;
L; 61;
L; 56;
L; 64;
L; 68;
L; 21;
L; 29;
R; 2;
R; 82;
R; 16;
L; 975;
L; 85;
L; 42;
L; 70;
R; 72;
R; 62;
R; 26;
R; 74;
R; 38;
L; 790;
L; 10;
R; 78;
L; 89;
L; 89;
R; 520;
R; 48;
L; 68;
L; 48;
R; 30;
L; 601;
L; 81;
R; 994;
R; 6;
L; 48;
L; 62;
R; 28;
R; 782;
L; 181;
L; 19;
L; 49;
R; 49;
L; 67;
L; 872;
L; 60;
L; 62;
L; 38;
L; 47;
L; 54;
L; 19;
L; 60;
R; 68;
R; 6;
R; 78;
L; 4;
R; 7;
L; 576;
R; 14;
L; 6;
L; 49;
R; 58;
L; 960;
R; 33;
R; 12;
L; 2;
L; 67;
L; 21;
R; 88;
L; 7;
L; 241;
L; 77;
R; 925;
R; 21;
R; 79;
R; 71;
L; 971;
R; 17;
R; 83;
L; 65;
R; 55;
R; 21;
R; 87;
R; 50;
L; 505;
R; 298;
L; 60;
R; 88;
R; 30;
L; 52;
L; 47;
L; 59;
L; 37;
L; 80;
R; 3;
R; 497;
L; 253;
R; 29;
R; 54;
R; 46;
L; 61;
L; 39;
L; 29;
L; 321;
R; 380;
L; 96;
R; 66;
L; 5;
R; 5;
L; 78;
R; 179;
L; 382;
R; 7;
R; 74;
R; 31;
R; 14;
R; 87;
R; 81;
R; 79;
R; 11;
L; 574;
L; 81;
L; 85;
R; 810;
R; 27;
L; 59;
L; 443;
L; 62;
L; 36;
R; 90;
R; 10;
L; 810;
L; 553;
R; 587;
L; 5;
R; 21;
R; 31;
L; 71;
L; 35;
L; 58;
R; 77;
R; 22;
L; 6;
L; 63;
R; 9;
L; 420;
R; 15;
R; 459;
R; 634;
L; 63;
L; 63;
R; 74;
L; 40;
R; 58;
L; 62;
L; 60;
L; 321;
L; 57;
R; 51;
L; 49;
L; 71;
R; 969;
R; 62;
L; 62;
L; 56;
L; 639;
R; 95;
L; 33;
R; 37;
L; 804;
L; 585;
L; 20;
L; 95;
L; 242;
L; 40;
L; 728;
R; 43;
L; 573;
L; 60;
L; 78;
L; 147;
L; 75;
R; 29;
R; 53;
L; 37;
R; 55;
R; 14;
R; 86;
R; 82;
L; 46;
R; 64;
R; 52;
L; 52;
R; 58;
R; 42;
L; 90;
L; 2;
R; 18;
R; 74;
L; 78;
R; 78;
L; 38;
L; 62;
R; 16;
L; 410;
R; 33;
R; 90;
L; 50;
L; 51;
L; 62;
R; 34;
R; 14;
L; 714;
L; 85;
R; 85;
R; 253;
R; 40;
L; 30;
L; 37;
R; 674;
R; 27;
R; 873;
L; 49;
L; 44;
L; 60;
R; 64;
L; 66;
R; 55;
L; 16;
L; 20;
R; 88;
R; 48;
R; 83;
R; 96;
R; 70;
L; 9;
R; 564;
R; 67;
L; 784;
R; 969;
L; 19;
L; 11;
R; 399;
R; 62;
R; 78;
L; 65;
L; 45;
L; 55;
L; 855;
L; 45;
R; 977;
R; 34;
R; 89;
R; 80;
R; 320;
R; 87;
R; 76;
L; 46;
R; 483;
L; 92;
L; 74;
R; 45;
R; 768;
L; 5;
R; 58;
L; 78;
L; 8;
R; 886;
R; 43;
R; 57;
L; 89;
R; 55;
R; 448;
L; 86;
R; 50;
L; 78;
L; 36;
L; 85;
L; 57;
L; 718;
L; 30;
R; 26;
L; 45;
R; 45;
L; 604;
L; 73;
L; 4;
L; 33;
R; 14;
L; 261;
L; 6;
L; 33;
R; 847;
L; 21;
L; 1;
L; 25;
R; 123;
R; 50;
L; 818;
R; 53;
R; 77;
L; 417;
R; 31;
R; 70;
R; 239;
R; 944;
R; 40;
L; 92;
L; 93;
L; 94;
R; 98;
R; 84;
L; 95;
L; 53;
L; 47;
R; 31;
L; 61;
L; 26;
L; 44;
R; 20;
R; 80;
L; 85;
R; 88;
R; 42;
R; 18;
L; 73;
R; 10;
L; 39;
L; 87;
L; 32;
L; 22;
L; 77;
L; 43;
R; 67;
R; 33;
R; 623;
L; 58;
L; 98;
L; 18;
R; 51;
R; 207;
R; 93;
R; 39;
L; 39;
R; 55;
L; 70;
L; 86;
L; 99;
R; 41;
R; 59;
L; 74;
L; 11;
R; 93;
R; 92;
L; 68;
L; 89;
L; 383;
R; 40;
L; 98;
L; 19;
R; 91;
L; 74;
R; 821;
R; 959;
R; 76;
R; 94;
L; 412;
R; 6;
R; 56;
R; 41;
L; 41;
L; 16;
L; 84;
R; 6;
L; 445;
L; 230;
R; 55;
R; 14;
L; 77;
L; 15;
R; 90;
R; 402;
L; 68;
L; 28;
L; 4;
L; 44;
R; 744;
L; 61;
R; 43;
L; 67;
L; 101;
L; 58;
R; 905;
L; 89;
L; 78;
L; 94;
R; 797;
R; 3;
R; 83;
L; 98;
L; 85;
L; 32;
R; 32;
R; 42;
L; 42;
L; 98;
R; 205;
L; 7;
R; 87;
R; 513;
L; 91;
L; 563;
R; 31;
L; 44;
R; 72;
R; 995;
R; 631;
R; 369;
L; 57;
R; 92;
R; 65;
L; 54;
R; 31;
R; 72;
L; 788;
L; 668;
R; 81;
L; 74;
R; 26;
L; 26;
R; 24;
R; 752;
R; 13;
R; 64;
L; 53;
R; 26;
L; 38;
R; 12;
R; 29;
L; 243;
R; 34;
L; 92;
L; 62;
L; 14;
R; 948;
R; 69;
R; 73;
R; 63;
L; 75;
L; 131;
R; 72;
L; 54;
L; 303;
R; 55;
L; 369;
L; 70;
L; 30;
R; 44;
R; 707;
R; 43;
L; 442;
R; 72;
R; 25;
R; 35;
L; 84;
R; 841;
L; 50;
R; 9;
L; 95;
L; 5;
R; 99;
R; 55;
L; 54;
L; 4;
R; 4;
R; 72;
L; 21;
R; 67;
R; 63;
R; 16;
L; 97;
L; 98;
L; 402;
R; 43;
R; 5;
L; 95;
R; 197;
R; 150;
L; 74;
L; 26;
L; 12;
L; 20;
L; 12;
L; 70;
L; 44;
L; 42;
R; 79;
R; 21;
R; 22;
L; 22;
R; 839;
R; 38;
R; 23;
R; 99;
R; 1;
R; 19;
R; 56;
R; 13;
L; 38;
R; 60;
L; 18;
R; 8;
L; 37;
R; 60;
L; 23;
R; 37;
L; 33;
R; 473;
R; 23;
R; 24;
R; 21;
L; 815;
R; 17;
R; 53;
L; 23;
R; 811;
R; 12;
L; 61;
L; 58;
R; 24;
L; 44;
L; 136;
R; 575;
L; 84;
L; 16;
L; 53;
R; 53;
R; 85;
L; 191;
R; 681;
R; 84;
R; 41;
L; 74;
R; 21;
L; 383;
L; 29;
L; 902;
L; 33;
L; 92;
R; 75;
L; 83;
R; 96;
L; 57;
L; 21;
L; 81;
R; 584;
R; 79;
R; 66;
L; 66;
R; 21;
L; 21;
R; 15;
R; 55;
L; 69;
R; 99;
L; 57;
L; 191;
R; 342;
L; 1;
R; 7;
L; 87;
R; 415;
R; 45;
L; 61;
R; 403;
L; 136;
R; 30;
L; 54;
L; 66;
R; 65;
R; 98;
L; 50;
L; 2;
L; 9;
L; 52;
R; 74;
R; 387;
L; 17;
R; 17;
L; 212;
R; 12;
L; 68;
R; 67;
L; 27;
L; 37;
L; 35;
R; 76;
L; 676;
L; 39;
R; 39;
R; 27;
L; 23;
L; 13;
L; 91;
L; 474;
R; 74;
L; 48;
L; 52;
R; 19;
L; 49;
L; 70;
L; 143;
L; 21;
R; 64;
L; 72;
L; 28;
L; 76;
R; 29;
L; 88;
R; 35;
R; 96;
R; 133;
R; 71;
R; 96;
L; 96;
L; 738;
R; 22;
L; 22;
R; 87;
L; 993;
L; 56;
L; 27;
L; 131;
R; 58;
L; 71;
R; 71;
R; 94;
L; 94;
L; 47;
R; 26;
R; 21;
L; 66;
R; 382;
R; 84;
R; 19;
R; 75;
L; 94;
L; 38;
R; 46;
L; 112;
L; 38;
R; 79;
R; 82;
L; 61;
L; 21;
L; 39;
L; 69;
L; 1;
R; 87;
R; 7;
R; 78;
L; 36;
R; 48;
L; 68;
R; 9;
L; 94;
L; 59;
L; 458;
L; 932;
L; 24;
R; 96;
R; 15;
L; 97;
L; 21;
L; 79;
L; 36;
L; 76;
L; 49;
R; 61;
R; 21;
R; 79;
L; 84;
R; 70;
R; 79;
R; 32;
R; 61;
R; 43;
R; 712;
R; 487;
R; 509;
L; 50;
L; 59;
L; 57;
R; 57;
L; 921;
R; 16;
L; 95;
L; 74;
R; 74;
R; 44;
R; 892;
R; 21;
L; 27;
L; 30;
L; 52;
L; 248;
R; 98;
R; 2;
R; 38;
R; 60;
R; 421;
L; 92;
R; 95;
R; 82;
L; 25;
R; 27;
R; 36;
R; 62;
L; 4;
R; 31;
L; 68;
L; 88;
L; 75;
R; 36;
R; 65;
L; 1;
R; 75;
L; 41;
L; 34;
R; 92;
R; 14;
L; 13;
L; 54;
L; 64;
R; 88;
R; 10;
L; 73;
R; 243;
R; 57;
L; 6;
L; 94;
R; 32;
R; 31;
R; 55;
L; 118;
L; 49;
L; 51;
R; 58;
R; 42;
L; 3;
R; 3;
R; 270;
L; 72;
L; 85;
R; 87;
R; 56;
L; 56;
R; 73;
R; 79;
R; 90;
L; 42;
L; 32;
L; 83;
L; 6;
L; 33;
L; 51;
L; 18;
R; 78;
L; 55;
L; 16;
L; 64;
R; 280;
R; 10;
L; 48;
L; 40;
L; 574;
L; 848;
R; 747;
R; 70;
R; 58;
R; 28;
L; 3;
L; 473;
L; 50;
L; 79;
R; 602;
L; 88;
R; 14;
R; 4;
R; 70;
L; 122;
R; 22;
L; 34;
L; 466;
L; 52;
L; 29;
R; 81;
L; 991;
R; 55;
R; 574;
L; 82;
L; 543;
R; 87;
L; 53;
R; 835;
L; 82;
R; 97;
L; 84;
L; 93;
R; 42;
R; 73;
R; 454;
R; 11;
L; 76;
R; 76;
R; 662;
L; 23;
R; 38;
L; 498;
R; 63;
R; 58;
L; 1;
R; 227;
R; 874;
R; 75;
R; 76;
L; 41;
L; 9;
L; 329;
R; 50;
R; 78;
L; 30;
R; 927;
R; 49;
L; 228;
R; 782;
L; 68;
L; 32;
R; 715;
R; 57;
R; 28;
R; 74;
L; 78;
L; 69;
L; 72;
R; 15;
R; 45;
R; 10;
R; 43;
L; 14;
R; 95;
R; 51;
L; 409;
R; 44;
R; 989;
L; 24;
R; 43;
R; 57;
L; 55;
L; 45;
R; 71;
L; 14;
R; 843;
R; 295;
R; 13;
R; 92;
R; 97;
L; 62;
R; 86;
L; 21;
L; 254;
R; 725;
L; 87;
R; 16;
R; 43;
R; 70;
R; 75;
L; 13;
R; 125;
R; 69;
R; 21;
L; 90;
R; 34;
R; 17;
L; 6;
L; 14;
L; 1;
L; 8;
L; 245;
R; 23;
L; 111;
R; 85;
L; 517;
R; 66;
R; 67;
R; 5;
L; 19;
R; 294;
L; 70;
L; 94;
R; 63;
L; 97;
L; 72;
L; 99;
R; 29;
L; 30;
R; 65;
R; 37;
R; 21;
L; 88;
L; 35;
R; 14;
R; 86;
R; 65;
R; 72;
R; 963;
L; 88;
R; 88;
R; 14;
L; 14;
L; 24;
R; 94;
L; 964;
R; 39;
L; 45;
L; 32;
R; 32;
L; 438;
L; 28;
L; 34;
L; 47;
L; 46;
L; 55;
L; 652;
R; 62;
L; 507;
L; 89;
R; 87;
R; 5;
L; 61;
L; 39;
L; 665;
R; 82;
R; 670;
L; 445;
R; 50;
R; 93;
L; 43;
R; 42;
R; 21;
R; 37;
R; 76;
L; 34;
R; 25;
L; 18;
R; 44;
R; 52;
R; 69;
L; 205;
L; 77;
L; 232;
R; 63;
L; 463;
L; 235;
L; 167;
L; 798;
R; 51;
L; 45;
L; 57;
R; 51;
R; 2;
R; 498;
R; 59;
R; 1;
L; 60;
L; 41;
R; 76;
R; 740;
R; 53;
R; 72;
R; 59;
R; 41;
L; 98;
R; 5;
R; 93;
L; 314;
R; 41;
R; 25;
L; 52;
L; 93;
L; 76;
L; 326;
R; 33;
L; 227;
R; 791;
L; 735;
R; 72;
R; 57;
L; 13;
L; 583;
R; 50;
L; 99;
L; 875;
R; 35;
R; 86;
R; 2;
L; 17;
L; 185;
L; 261;
L; 636;
R; 95;
L; 37;
R; 417;
R; 25;
L; 50;
R; 8;
L; 258;
R; 12;
R; 74;
R; 42;
L; 28;
R; 63;
R; 54;
L; 2;
L; 21;
R; 79;
L; 63;
L; 10;
R; 88;
R; 63;
L; 78;
R; 69;
R; 758;
R; 55;
R; 92;
R; 25;
R; 28;
R; 9;
L; 99;
R; 89;
L; 550;
L; 28;
L; 21;
L; 18;
L; 54;
L; 63;
L; 65;
L; 89;
R; 7;
R; 541;
R; 41;
R; 81;
R; 784;
R; 231;
R; 67;
R; 37;
L; 81;
R; 554;
R; 227;
R; 42;
R; 158;
L; 30;
L; 44;
L; 51;
R; 67;
R; 458;
R; 89;
L; 973;
L; 31;
L; 49;
L; 21;
R; 78;
L; 10;
L; 98;
R; 15;
L; 12;
R; 12;
R; 26;
L; 26;
R; 3;
L; 3;
L; 95;
L; 749;
L; 64;
L; 27;
L; 65;
L; 82;
R; 82;
L; 72;
R; 3;
L; 31;
R; 93;
L; 974;
L; 542;
L; 677;
L; 24;
R; 624;
L; 64;
R; 64;
R; 445;
L; 45;
R; 23;
R; 26;
L; 594;
L; 23;
R; 20;
L; 52;
L; 46;
L; 63;
L; 569;
R; 78;
R; 89;
R; 27;
R; 19;
R; 65;
L; 473;
R; 73;
R; 76;
L; 676;
L; 586;
R; 43;
R; 43;
R; 59;
L; 29;
L; 30;
R; 54;
R; 46;
L; 79;
R; 36;
L; 52;
R; 38;
R; 41;
L; 84;
R; 47;
L; 19;
R; 72;
L; 49;
L; 951;
L; 31;
R; 31;
R; 17;
R; 83;
L; 78;
L; 41;
L; 54;
R; 61;
R; 672;
L; 49;
L; 611;
L; 41;
L; 59;
R; 44;
L; 44;
R; 11;
L; 11;
R; 59;
R; 41;
R; 99;
R; 34;
R; 67;
L; 76;
L; 24;
L; 89;
L; 11;
L; 89;
L; 26;
L; 59;
L; 26;
R; 18;
R; 82;
R; 43;
L; 43;
L; 84;
R; 784;
L; 76;
R; 89;
L; 13;
R; 20;
R; 59;
R; 26;
R; 96;
R; 8;
L; 37;
R; 28;
L; 2;
R; 2;
R; 27;
R; 73;
R; 23;
R; 72;
L; 995;
L; 922;
R; 22;
R; 8;
L; 38;
R; 71;
L; 541;
L; 90;
L; 91;
R; 93;
R; 26;
L; 738;
L; 99;
R; 79;
L; 98;
R; 18;
L; 37;
L; 78;
L; 2;
R; 83;
R; 34;
R; 994;
R; 306;
L; 29;
L; 96;
L; 99;
L; 69;
L; 7;
R; 65;
L; 74;
R; 78;
R; 22;
R; 639;
L; 61;
R; 31;
R; 320;
R; 49;
L; 17;
R; 48;
R; 43;
R; 60;
R; 71;
L; 75;
R; 10;
L; 809;
R; 73;
L; 73;
R; 88;
R; 56;
L; 564;
L; 50;
R; 527;
R; 83;
L; 719;
L; 50;
R; 459;
L; 30;
R; 54;
R; 89;
R; 68;
L; 127;
L; 86;
R; 32;
L; 30;
R; 99;
R; 20;
R; 234;
R; 806;
R; 41;
L; 40;
L; 2;
L; 58;
R; 9;
R; 36;
R; 87;
R; 58;
R; 310;
L; 48;
R; 48;
R; 22;
L; 622;
R; 43;
L; 23;
R; 92;
R; 87;
L; 60;
R; 84;
L; 71;
R; 47;
L; 24;
R; 25;
R; 76;
L; 40;
L; 36;
L; 39;
L; 61;
L; 671;
R; 71;
R; 749;
L; 45;
L; 4;
L; 24;
R; 96;
R; 88;
L; 60;
L; 36;
R; 43;
R; 93;
R; 67;
L; 79;
R; 33;
L; 21;
R; 638;
L; 43;
R; 98;
R; 15;
R; 72;
L; 62;
L; 18;
L; 60;
R; 60;
L; 72;
L; 28;
R; 39;
R; 76;
R; 3;
R; 83;
L; 47;
R; 46;
R; 47;
R; 96;
R; 85;
L; 11;
L; 15;
L; 55;
L; 47;
R; 11;
L; 11;
R; 30;
R; 59;
R; 11;
R; 36;
R; 96;
R; 28;
R; 63;
R; 13;
R; 36;
L; 40;
R; 68;
L; 58;
L; 29;
L; 13;
R; 26;
R; 49;
R; 60;
L; 13;
R; 73;
L; 56;
L; 51;
R; 49;
R; 37;
R; 26;
L; 8;
R; 23;
R; 8;
R; 59;
R; 18;
L; 5;
R; 77;
L; 72;
L; 82;
L; 18;
L; 17;
R; 17;
R; 11;
L; 39;
L; 76;
L; 96;
R; 25;
L; 33;
R; 23;
L; 13;
L; 17;
R; 5;
R; 47;
L; 33;
R; 46;
L; 16;
L; 33;
R; 12;
R; 15;
L; 46;
R; 26;
L; 32;
R; 38;
R; 42;
R; 33;
L; 48;
R; 38;
L; 46;
R; 47;
L; 23;
L; 41;
L; 11;
L; 18;
R; 49;
L; 23;
R; 45;
R; 48;
R; 34;
L; 3;
L; 20;
L; 20;
R; 28;
R; 16;
R; 22;
R; 50;
L; 2;
L; 42;
R; 17;
R; 35;
R; 43;
L; 25;
R; 28;
R; 18;
L; 42;
L; 25;
L; 30;
non;